ENV=dev
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=full_stack_dev
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_TEST_DB=test
BCRYPT_PASSWORD=speak-friend-and-enter
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123!
TEST_TABLE_USER_ID=1
TEST_TABLE_USER_PASSWORD=myscariscool123
TEST_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdF9uYW1lIjoiSGFycnkiLCJsYXN0X25hbWUiOiJQb3R0ZXIiLCJwYXNzd29yZCI6IiQyYiQxMCRvbkRBNVhzUmZhTlcwckU3eXZucVpPdHRQMGg0TUZ5RjhlNU9CMFM5WnBQRFNKaTdLYzFnUyJ9LCJpYXQiOjE2NzUxNTc2NzF9.x364Fme3fmWPe03gAdO5SdC7wGknw1zNQ99pZ2FkBUU